apiVersion: v1
kind: Secret
metadata:
  name: otus-crud-secrets
type: Opaque
stringData:
  DbConnectionString: 'Server=my-release-postgresql;Database=otususers;Port=5432;User Id=postgres;Password=Test123'